{
  "name": "backend-api-rest",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [
    "express"
  ],
  "author": "Ivan Gonzalez <hal308366@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "express": "^4.18.2"
  }
}
